# Build a dynamic 'sdlua' on Linux with the Musl C library 
# (with the 'musl-gcc' wrapper provided with Musl C)
# and some shared libraries (the same as the libs built in slua)
#
# Note that as it is a dynamic executable, the path to the musl libc and
# dynamic linker is hard coded in the executable!
# If the musl-gcc wrapper is at /f/b/musl1114/bin/musl-gcc, 
# then the libc.so and dynamic linker must be in /f/b/musl1114/lib/
#
# This build requires only
#   - the musl libc installed with the linux headers
#   - make, gcc and associated tools
#
# A script building the musl libc and its gcc wrapper is available
# in directory 'tools'. Check it before using it! :-)
#
#
# note: to build with glibc or uClibc, must add " -lpthread -lm " at 
# the end of the link lines for slua and sluac.
#
# ----------------------------------------------------------------------

# === adjust the following path to your musl libc tree path ===
CC= /f/b/musl1114/bin/musl-gcc
AR= ar
CFLAGS= -Os -Isrc/lua/ -DLUA_USE_POSIX -DLUA_USE_STRTODHEX \
         -DLUA_USE_AFORMAT -DLUA_USE_LONGLONG \
		 -DLUA_USE_DLOPEN -DSLUA_DYNLINK
LDFLAGS= 

# list of additional libraries 
# (lua, linenoise and slua are not included here)
SLUALIBS= lfs.a lpeg.a luazen.a tweetnacl.a mtcp.a luaproc.a


SLUA_O=      slua.o linit.o sluacode.o
LUA_O=       \
	lapi.o lcode.o ldebug.o lgc.o lmem.o loslib.o lstrlib.o lundump.o  \
	lauxlib.o lcorolib.o ldo.o liolib.o loadlib.o lparser.o ltable.o   \
	lutf8lib.o lbaselib.o lctype.o ldump.o llex.o lobject.o lstate.o   \
	ltablib.o lvm.o lbitlib.o ldblib.o lfunc.o lmathlib.o lopcodes.o   \
	lstring.o ltm.o lzio.o
LINENOISE_O= linenoise.o 
LFS_O=       lfs.o
LPEG_O=      lpcap.o lpcode.o lpprint.o lptree.o lpvm.o
LUAZEN_O=    luazen.o lzf_c.o lzf_d.o md5.o rc4.o sha1.o base58.o rabbit.o
TWEETNACL_O= luatweetnacl.o randombytes.o tweetnacl.o
MTCP_O=      mtcp.o
LUAPROC_O=   luaproc.o lpsched.o

smoketest_dyn:  sdlua
	./sdlua  test/smoketest_dyn.lua

sdlua:  slua.a lua.a linenoise.a $(SLUALIBS)
	$(CC)  -o sdlua $(LDFLAGS) slua.a linenoise.a lua.a -Wl,-E
	strip sdlua
	rm -f *.o *.a

slua.a:  lua.a linenoise.a src/slua.c src/linit.c src/sluacode.c 
	$(CC) -c $(CFLAGS) -Isrc/linenoise/ src/*.c
	$(AR) rcu slua.a $(SLUA_O)
	rm -f *.o

lua.a:  src/lua/*.c src/lua/*.h
	$(CC) -c $(CFLAGS) src/lua/*.c
	$(AR) rcu lua.a $(LUA_O)
	$(AR) s lua.a  
	# build also the lua compiler before removing the .o files
	$(CC) -static -o sluac luac.o lua.a
	#rm -f *.o

linenoise.a:  lua.a src/linenoise/*.c src/linenoise/*.h
	$(CC) -c $(CFLAGS) src/linenoise/*.c
	$(AR) rcu linenoise.a $(LINENOISE_O)
	rm -f *.o

lfs.a:  lua.a src/lfs/*.c src/lfs/*.h
	$(CC) -c $(CFLAGS) src/lfs/*.c
	$(CC) -shared -o lfs.so $(LFS_O)
	rm -f *.o

lpeg.a:  lua.a src/lpeg/*.c src/lpeg/*.h
	$(CC) -c $(CFLAGS) src/lpeg/*.c
	$(CC) -shared -o lpeg.so $(LPEG_O)
	rm -f *.o

luazen.a:  lua.a src/luazen/*.c src/luazen/*.h
	$(CC) -c $(CFLAGS) src/luazen/*.c
	$(CC) -shared -o luazen.so $(LUAZEN_O)
	rm -f *.o

tweetnacl.a:  lua.a src/tweetnacl/*.c src/tweetnacl/*.h
	$(CC) -c $(CFLAGS) src/tweetnacl/*.c
	$(CC) -shared -o tweetnacl.so $(TWEETNACL_O)
	rm -f *.o

mtcp.a:  lua.a src/mtcp/*.c
	$(CC) -c $(CFLAGS) src/mtcp/*.c
	$(CC) -shared -o mtcp.so $(MTCP_O)
	rm -f *.o

luaproc.a:  lua.a src/luaproc/*.c src/luaproc/*.h
	$(CC) -c $(CFLAGS) src/luaproc/*.c
	$(CC) -shared -o luaproc.so $(LUAPROC_O)
	rm -f *.o

clean:
	rm -f slua sluac sdlua *.o *.a  *.so

setbin:
	md5sum slua >bin/slua.md5	
	cp slua bin/
	
.PHONY: clean setbin smoketest_dyn

