
# Build sglua - a slua with its extension libraries statically linked,
# dynamically linked with glibc. sglua supports dynamic loading
# of other libraries as .so files.
#
# note: to build with glibc or uClibc, must add " -lpthread -lm -ldl " at 
# the end of the link lines for slua and sluac.
#
# ----------------------------------------------------------------------

CC= gcc
AR= ar

LUA= lua-5.3.5

CFLAGS= -Os -Isrc/$(LUA)/ \
	-DLUA_USE_POSIX -DLUA_USE_STRTODHEX \
        -DLUA_USE_AFORMAT -DLUA_USE_LONGLONG \
	-DLUA_USE_DLOPEN

LDFLAGS= 


			 
smoketest:  sglua
	./sglua  test/smoketest.lua

sglua:  src/$(LUA)/*.c src/$(LUA)/*.h  src/luazen/*.c src/*.c src/*.h
	$(CC) -c $(CFLAGS) -DMAKE_LIB  src/*.c
	$(CC) -c $(CFLAGS) src/luazen/*.c
	$(AR) rcu slua.a *.o
	$(CC) -o sglua $(LDFLAGS) slua.o slua.a  -Wl,-E -lpthread -lm -ldl
	strip ./sglua
	rm -f *.o

clean:
	rm -f sglua *.o *.a *.so

test:  sglua
	./sglua test/test_luazen.lua
	
.PHONY: clean smoketest test

